<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<table>
  <thead>
    <tr>
      <th scope="col">Roll Number</th>
      <th scope="col">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>001</td>
      <td>Name001</td>
    </tr>
    <tr>
      <td>002</td>
      <td>Name002</td>
    </tr>
    <tr>
      <td>003</td>
      <td>Name003</td>
    </tr>
  </tbody>
</table>
	

</body>

</html>